# WhatTheHack

021-IdentityForApps/Student/Resources/: susi_language_customization_en.json
021-IdentityForApps/Student/Resources/HarnessApp/: WebApp-OpenIDConnect-DotNet.csproj  appsettings.json
021-IdentityForApps/Student/Resources/HarnessApp/.azure/: config
021-IdentityForApps/Student/Resources/MSGraphApp/src/: appsettings.json  b2c-ms-graph.csproj
021-IdentityForApps/Student/Resources/MSGraphApp/src/Services/: UserService.cs
021-IdentityForApps/Student/Resources/PageTemplates/: selfAsserted.html  unified.html  updateProfile.html
021-IdentityForApps/Student/Resources/PageTemplates/css/: assets.css  common.css  selfasserted.css
021-IdentityForApps/Student/Resources/Verify-inator/: appsettings.json  tests.http
021-IdentityForApps/Student/Resources/Verify-inator/.azure/: config
021-IdentityForApps/active-directory-b2c-custom-policy-starterpack/SocialAndLocalAccounts/: DeleteMyAccount.xml  PasswordReset.xml  ProfileEdit.xml  SignUpOrSignin.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  appsettings.json
021-IdentityForApps/active-directory-b2c-custom-policy-starterpack/SocialAndLocalAccounts/Jelle/: SignUpOrSignInJelle.xml  TrustFrameworkBaseJelle.xml  TrustFrameworkExtensionsJelle.xml
021-IdentityForApps/active-directory-b2c-custom-policy-starterpack/SocialAndLocalAccounts/Originals/: SignUpOrSignInOriginal.xml  TrustFrameworkBaseOriginal.xml  TrustFrameworkExtensionsOriginal.xml
